version: '3'
services:
  socks5:
    build: .
    image: serjs/go-socks5-proxy
    ports:
      - '1080:1080'
    command: |
      --port 1080
      --user someuser=somepass
      --user someuser2=somepass2
